// 请按下表实现一个多功能的移位寄存器，该移位寄存器时钟clk为上升沿有效。根据3bit控制位func[2:0]选择具体执行的功能：
// | 控制位 | 工作方式 |
// | :--- | :--- |
// | 0 0 0 | 清0 |
// | 0 0 1 | 置数 |
// | 0 1 0 | 逻辑右移 |
// | 0 1 1 | 逻辑左移 |
// | 1 0 0 | 算术右移 |
// | 1 0 1 | 左端串行输入 1 位值，并行输出 8 位值 |
// | 1 1 0 | 循环右移 |
// | 1 1 1 | 循环左移 |

// 其中功能101的要求是：左端串行输入1位数值， 并行输出8位数值。该功能是指每个时钟到来时原有数据右移一位，并且移入的最左位由输入lin决定，输出同其他情况一样为同时输出8位。这个功能在进行串行转换为并行时非常有用，可以将时间上顺序串行输入的8个bit存入移位寄存器，在8个周期后形成一个8bit数一起输出。例如，在左端顺次输入1,0,1,1,0,1,0,0后，每输入一个bit移位一次，8个周期后输出结果是00101101。
// 后续键盘串行输入可以利用这个功能实现。

module shiftreg(input [7:0] din,        // 输入置数八位
                input clk,              // 时钟，上升沿有效
                input [2:0] func,       // 移位寄存器功能选择
                input lin,              // 串行输入1bit数据
                output reg [7:0] dout); // 移位寄存器状态

    always @(posedge clk) begin
        case (func)
            3'b000: dout <= 8'b0;                               // 清0
            3'b001: dout <= din;                                // 置数
            3'b010: dout <= {1'b0, dout[7:1]};                  // 逻辑右移
            3'b011: dout <= {dout[6:0], 1'b0};                  // 逻辑左移
            3'b100: dout <= {dout[7], dout[7:1]};               // 算术右移
            3'b101: dout <= {lin, dout[7:1]};                   // 左端串行输入 1 位值，并行输出 8 位值
            3'b110: dout <= {dout[0], dout[7:1]};               // 循环右移
            3'b111: dout <= {dout[6:0], dout[7]};               // 循环左移
            default: dout <= dout;
        endcase
    end

endmodule
