// 任务描述
// 本实验要求大家实现一个四位二进制可配置且可级联的加法计数器。

// 实现要求
// 要求该计数器在输入时钟上升沿时进行加法计数，输入包括时钟clk，一位高位有效en，一位高位有效重置位rst，四位无符号二进制计数周期cnt_limit。
// 输出包括四位二进制计数状态Q，一位高有效计数完成指示rco。

// 在en为低时，计数器保持原状态不变。在en高电平时，如果rst为高电平清零Q输出，rst为同步清零信号，在时钟clk上升沿时才起作用。
// 在en为高电平，且rst为低电平时，每个时钟上升沿对Q加一。直到Q为cnt_limit-1时清零，即Q的输出以cnt_limit为周期，以0,1,2,...,cnt_limit-1,0,1,...的顺序循环。
// 例如，cnt_limit为10时，输出以0,1,2,...,9,0,1,2方式循环。
// 测试用例中计数周期cnt_limit设置在使能有效时不会发生变化。

// 要求该计数器能够通过计数完成指示rco进行级联。rco信号通常为低电平，只在每次Q从cnt_limit-1变为0时变成高电平一个周期。例如，cnt_limit为10时，计数器输出Q从9变为0时，rco从低电平变为高电平，Q从0变为1时，rco从高电平变回低电平。rco信号可以作为下一级计数器的时钟输入。例如，第一级计数器按0-9计数，第二级按0-5计数，可以将第一级的rco做为第二级的时钟进行级联。级联后的整体输出应是类似数字时钟里的秒钟指示，以00,01,02,...,58,59,00的方式循环，其中高位由第二级计数器输出，低位由第一级计数器输出。

module counter(input clk,             // 一位，上升沿有效时钟
               input en,              // 一位，高有效的使能位
               input rst,             // 一位，高有效的重置位
               input [3:0] cnt_limit, // 四位，无符号计数周期设置
               output reg [3:0] Q,    // 计数器数值输出，四位无符号
               output reg rco);       // 计数完成指示，用于级联
    
    always @(posedge clk) begin
        if (rst) begin
            Q <= 4'b0;
            rco <= 1'b0;
        end
        else if (en) begin
            if (Q >= cnt_limit - 1'b1) begin
                Q <= 4'b0;
                rco <= 1'b1;
            end
            else begin
                Q <= Q + 1'b1;
                rco <= 1'b0;
            end
        end
    end
    
endmodule
