// 任务描述
// 实现一个四位二进制补码加减法器。

// 实现要求
// 此加减运算器的核心部件是一个4位加法器，能够根据控制端完成加、减运算，并能判断结果是否为0，是否溢出，是否有进位等。这里，输入的操作数A和B都已经是补码。
// 输入信号有:两个4位的参与运算的数据的补码操作数A和操作数B，一个控制做加法还是做减法的加/减控制端addsub。输出信号有:一个4位的结果 F、一位进位位cf，一位溢出位of和一位判断结果是否为零的zero。
// 请注意在各种边界条件下的输出，各个标志位都要正确才能通过。

// 本题中进位位cf在减法时的定义按X86的方式，即cf为进位结果异或加减控制端addsub。

module adder(input [3:0] A,  // 被加数或被减数
             input [3:0] B,  // 加数或减数
             input addsub,   // 为0时计算加法，为1时计算减法
             output [3:0] F, // A+B或A-B
             output cf,      // 进位/借位标志
             output zero,    // 结果为0标志
             output of);     // 溢出标志

wire [3:0] B_mod;  // B的修改版，用于加减法运算
assign B_mod = B ^ {4{addsub}}; // 如果是减法，则取B的补码

wire [4:0] sum;    // 5位宽的和，用于存储进位
assign sum = {1'b0, A} + {1'b0, B_mod} + {4'b0, addsub}; // 计算A和修改后的B的和

assign F    = sum[3:0]; // 结果的低4位
assign cf   = sum[4] ^ addsub; // 进位标志，减法时按X86定义
assign zero = (F == 4'b0000) ? 1'b1 : 1'b0; // 结果为0标志

assign of = (A[3] == B_mod[3]) && (F[3] != A[3]); // 溢出标志

endmodule
